Clientes/Clientes.dtd

<!ELEMENT Clientes (Sede*)>
<!ELEMENT Sede (direccion+,nom_empleado,fech_alta,cliente*)>
<!ATTLIST Sede codigo CDATA #REQUIRED>
<!ELEMENT direccion (#PCDATA)>
<!ELEMENT nom_empleado (#PCDATA)>
<!ELEMENT fech_alta (#PCDATA)>
<!ELEMENT cliente (desCliente,numero,vivienda+)>
<!ATTLIST cliente codigo CDATA #REQUIRED>
<!ELEMENT desCliente (#PCDATA)>
<!ELEMENT numero (#PCDATA)>
<!ELEMENT vivienda (coste, resumen, plazo)>
<!ATTLIST vivienda id CDATA #REQUIRED>
<!ELEMENT coste (#PCDATA)>
<!ELEMENT resumen (#PCDATA)>
<!ELEMENT plazo (#PCDATA)>