Clientes/Clientes.dtd

<!ELEMENT Sedes (Sede*)>
<!ELEMENT Sede (direccion+,nom_empleado,fech_alta,cliente)>
<!ATTLIST Sede codigo CDATA #REQUIRED>
<!ELEMENT direccion (#PCDATA)>
<!ELEMENT nom_empleado (#PCDATA)>
<!ELEMENT fech_alta (#PCDATA)>
<!ELEMENT cliente (descripcion,num_viviendas,vivienda+)>
<!ATTLIST cliente codigo CDATA #REQUIRED>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT num_viviendas (#PCDATA)>
<!ELEMENT vivienda (coste_vivienda, resumen, plazo_alta)>
<!ATTLIST vivienda id NMTOKEN #REQUIRED>
<!ELEMENT coste_vivienda (#PCDATA)>
<!ELEMENT resumen (#PCDATA)>
<!ELEMENT plazo_alta (#PCDATA)>